{
  "name": "ZonaMundial — Predicciones y Fantasy Mundial 2026",
  "short_name": "ZonaMundial",
  "description": "Juega gratis al Mundial 2026: predicciones, fantasy, IA Coach, trivia y streaming con creators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "lang": "es",
  "dir": "ltr",
  "categories": ["sports", "entertainment", "games"],
  "icons": [
    {
      "src": "/img/zonamundial-images/imagenes/IMG-20260302-WA0016-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/zonamundial-images/imagenes/IMG-20260302-WA0016-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Predicciones",
      "short_name": "Predicciones",
      "description": "Haz tus predicciones del Mundial 2026",
      "url": "/app/predicciones"
    },
    {
      "name": "Fantasy",
      "short_name": "Fantasy",
      "description": "Crea tu equipo Fantasy del Mundial 2026",
      "url": "/app/fantasy"
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Calendario completo del Mundial 2026",
      "url": "/calendario"
    }
  ]
}
